In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_excel (r'/Users/abdulrahmanalabdali/Desktop/example_data_cleaning copy.xlsx')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,NaN,18990.0,sailer,78.0,High
8,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [19]:
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [22]:
df.drop(columns='Department', inplace=True)

In [39]:
for col in df.select_dtypes(include=["object"]).columns:
    df[col]=df[col].str.upper()

In [40]:
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             1.0   34982.0  2013.000000    12900.0      STUDENT     LOW
1             2.0   34983.0  2015.000000     1230.0       BARMEN    HIGH
2             3.0   34984.0  1945.000000     3450.0      STUDENT  MEDIUM
3             4.0   34985.0  1923.000000     5670.0      MANAGER     LOW
4             5.0   34986.0  1978.000000     7890.0           HR    HIGH
5             6.0   34987.0  1967.000000    10110.0      MANAGER  MEDIUM
6            15.0   34987.0  1967.000000    30090.0      MANAGER     LOW
7            22.0   34987.0          NaN    18990.0       SAILER    HIGH
8             7.0   34988.0          NaN    12330.0      MANAGER  MEDIUM
9            23.0   34988.0  1999.000000    25650.0      MANAGER     LOW
10            8.0   34989.0  1958.000000    14550.0           HR    HIGH
11           24.0   34989.0  1967.000000    27870.0           HR  MEDIUM
12            9.0   34990.0  1953.285714    16770.0      MANAGER  MEDIUM
13           10.0   34991.0  1988.000000    18990.0          BDM     LOW
14           30.0   34991.0  1988.000000    55250.0          BDM    HIGH
15           11.0   34992.0  1943.857143    21210.0   RESEARCHER  MEDIUM
16           12.0   34993.0  1939.142857    23430.0    PROFESSOR     LOW
17           13.0   34994.0  2017.000000    25650.0       DRIVER  MEDIUM
18           14.0   34995.0  1999.000000    27870.0  HAIRDRESSER     LOW
19           16.0   34997.0  1923.000000  2399090.0    DEVELOPER    HIGH
20           17.0   34998.0  1978.000000     7890.0     ETUDIENT  MEDIUM
21           18.0   34999.0  1988.000000    10110.0     ETUDIENT     LOW
22           19.0   35000.0  1948.571429    12330.0       BARMEN    HIGH
23           20.0   35001.0  1943.857143    14550.0      STUDENT  MEDIUM
24           21.0   35002.0  1939.142857    16770.0      MANAGER     LOW
25           25.0   35006.0  1923.000000    33050.0           HR    HIGH
26           26.0   35007.0  1999.000000    37490.0     ETUDIENT  MEDIUM
27           27.0   35008.0  1967.000000    41930.0          BDM     LOW
28           28.0   35008.0  1967.000000    46370.0          NaN    HIGH
29           29.0   35008.0  1976.000000    50810.0          NaN  MEDIUM

In [43]:
df.loc[df['Profession']=='ETUDIENT','Profession']='STUDENT'

In [44]:
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             1.0   34982.0  2013.000000    12900.0      STUDENT     LOW
1             2.0   34983.0  2015.000000     1230.0       BARMEN    HIGH
2             3.0   34984.0  1945.000000     3450.0      STUDENT  MEDIUM
3             4.0   34985.0  1923.000000     5670.0      MANAGER     LOW
4             5.0   34986.0  1978.000000     7890.0           HR    HIGH
5             6.0   34987.0  1967.000000    10110.0      MANAGER  MEDIUM
6            15.0   34987.0  1967.000000    30090.0      MANAGER     LOW
7            22.0   34987.0          NaN    18990.0       SAILER    HIGH
8             7.0   34988.0          NaN    12330.0      MANAGER  MEDIUM
9            23.0   34988.0  1999.000000    25650.0      MANAGER     LOW
10            8.0   34989.0  1958.000000    14550.0           HR    HIGH
11           24.0   34989.0  1967.000000    27870.0           HR  MEDIUM
12            9.0   34990.0  1953.285714    16770.0      MANAGER  MEDIUM
13           10.0   34991.0  1988.000000    18990.0          BDM     LOW
14           30.0   34991.0  1988.000000    55250.0          BDM    HIGH
15           11.0   34992.0  1943.857143    21210.0   RESEARCHER  MEDIUM
16           12.0   34993.0  1939.142857    23430.0    PROFESSOR     LOW
17           13.0   34994.0  2017.000000    25650.0       DRIVER  MEDIUM
18           14.0   34995.0  1999.000000    27870.0  HAIRDRESSER     LOW
19           16.0   34997.0  1923.000000  2399090.0    DEVELOPER    HIGH
20           17.0   34998.0  1978.000000     7890.0      STUDENT  MEDIUM
21           18.0   34999.0  1988.000000    10110.0      STUDENT     LOW
22           19.0   35000.0  1948.571429    12330.0       BARMEN    HIGH
23           20.0   35001.0  1943.857143    14550.0      STUDENT  MEDIUM
24           21.0   35002.0  1939.142857    16770.0      MANAGER     LOW
25           25.0   35006.0  1923.000000    33050.0           HR    HIGH
26           26.0   35007.0  1999.000000    37490.0      STUDENT  MEDIUM
27           27.0   35008.0  1967.000000    41930.0          BDM     LOW
28           28.0   35008.0  1967.000000    46370.0          NaN    HIGH
29           29.0   35008.0  1976.000000    50810.0          NaN  MEDIUM